
import java.util.*; 
  
class solution{ 
  
	 public static void main(String args[]) 
	    { 
		 	Scanner sc = new Scanner(System.in);
	        int n = sc.nextInt();
	        int a[] = new int[n];
	        for(int i=0;i<n;i++)
	        	a[i] = sc.nextInt();
	        int i=sc.nextInt(),j=sc.nextInt();
	        System.out.println(sum(a,i,j)); 
	    } 
    static int sum(int[] a,int i,int j)
    {
    	int tot=0;
    	for(int k=i;k<j;k++)
    	{
    		tot += a[k];
    	}
        return tot; 
    }
} 
  